spring.datasource.url=jdbc:postgresql://localhost:5432/tvkd_bot
spring.datasource.password=970599
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

bot.token=1567685975:AAGQ6dmp8vp3oMPblWt0y_1kqCYOsdd1TsU
bot.name=kanalga_majburiy_azolik_bot
