spring.datasource.url=jdbc:postgresql://localhost:5432/tvkd_bot
spring.datasource.password=970599
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

bot.token=***
bot.name=***
